In [34]:
import numpy as np
import pandas as pd

In [35]:
rf = pd.read_csv("D:/WORK/수원대학교/2022_CPU_머신러닝_동아리/8dang/rf_data/rf_2012.csv")
wd = pd.read_csv("D:/WORK/수원대학교/2022_CPU_머신러닝_동아리/8dang/water_data/data_2012.csv")

In [36]:
r_data = pd.DataFrame()
for i  in range(12,23):
    tmp = pd.read_csv("D:/WORK/수원대학교/2022_CPU_머신러닝_동아리/8dang/rf_data/rf_20"+ str(i) +".csv")
    r_data=pd.concat([r_data, tmp])
r_data.reset_index().drop(labels="index", axis=1, inplace = True)
r_data

                  ymdhm  rf_10184100  rf_10184110  rf_10184140
0      2012-05-01 00:00          0.0          0.0          0.0
1      2012-05-01 00:10          0.0          0.0          0.0
2      2012-05-01 00:20          0.0          0.0          0.0
3      2012-05-01 00:30          0.0          0.0          0.0
4      2012-05-01 00:40          0.0          0.0          0.0
...                 ...          ...          ...          ...
11371  2022-07-18 23:10          0.0          0.0          0.0
11372  2022-07-18 23:20          0.0          0.0          0.0
11373  2022-07-18 23:30          0.0          0.0          0.0
11374  2022-07-18 23:40          0.0          0.0          0.0
11375  2022-07-18 23:50          0.0          0.0          0.0

[276336 rows x 4 columns]

In [37]:
w_data = pd.DataFrame()
for i  in range(12,23):
    tmp = pd.read_csv("D:/WORK/수원대학교/2022_CPU_머신러닝_동아리/8dang/water_data/data_20"+ str(i) +".csv")
    w_data=pd.concat([w_data, tmp])
w_data.reset_index().drop(labels="index", axis=1, inplace = True)
w_data

,ymdhm,swl,inf,sfw,ecpc,tototf,tide_level,wl_1018662,fw_1018662,wl_1018680,fw_1018680,wl_1018683,fw_1018683,wl_1019630,fw_1019630
0,2012-05-01 00:00,24.800,555.00,219.07,24.93,555.00,445.0,310.7,469.05,300.2,0.0,290.0,729.80,275.3,540.18
1,2012-05-01 00:10,24.794,464.60,218.86,25.15,562.90,449.0,314.7,498.00,300.2,0.0,290.0,731.48,275.3,540.18
2,2012-05-01 00:20,24.789,478.10,218.69,25.31,576.40,451.0,313.7,490.68,301.2,0.0,290.0,726.42,275.3,540.18
3,2012-05-01 00:30,24.789,464.80,218.69,25.31,563.10,452.0,311.7,476.21,301.2,0.0,290.0,726.42,276.3,552.17
4,2012-05-01 00:40,24.789,478.10,218.69,25.31,576.40,450.0,311.7,476.21,301.2,0.0,291.0,707.17,277.3,564.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11371,2022-07-18 23:10,25.040,259.23,212.86,31.14,259.23,510.0,0.0,319.84,0.0,NaN,0.0,-456.41,0.0,974.40
11372,2022-07-18 23:20,25.040,260.46,212.86,31.14,260.46,492.0,0.0,314.01,0.0,NaN,0.0,-717.30,0.0,1006.88
11373,2022-07-18 23:30,25.040,259.37,212.86,31.14,259.37,475.0,0.0,387.55,0.0,NaN,0.0,-843.37,0.0,1039.90
11374,2022-07-18 23:40,25.040,259.13,212.86,31.14,259.13,458.0,0.0,454.91,0.0,NaN,0.0,-1023.37,0.0,1073.46
11375,2022-07-18 23:50,25.040,258.16,212.86,31.14,258.16,442.0,0.0,582.21,0.0,NaN,0.0,-1049.44,0.0,1090.45

In [38]:
r_data2 = r_data.drop(labels='ymdhm', axis=1)
r_data2

       rf_10184100  rf_10184110  rf_10184140
0              0.0          0.0          0.0
1              0.0          0.0          0.0
2              0.0          0.0          0.0
3              0.0          0.0          0.0
4              0.0          0.0          0.0
...            ...          ...          ...
11371          0.0          0.0          0.0
11372          0.0          0.0          0.0
11373          0.0          0.0          0.0
11374          0.0          0.0          0.0
11375          0.0          0.0          0.0

[276336 rows x 3 columns]

In [39]:
data = pd.concat([w_data, r_data2], axis=1)
data

,ymdhm,swl,inf,sfw,ecpc,tototf,tide_level,wl_1018662,fw_1018662,wl_1018680,fw_1018680,wl_1018683,fw_1018683,wl_1019630,fw_1019630,rf_10184100,rf_10184110,rf_10184140
0,2012-05-01 00:00,24.800,555.00,219.07,24.93,555.00,445.0,310.7,469.05,300.2,0.0,290.0,729.80,275.3,540.18,0.0,0.0,0.0
1,2012-05-01 00:10,24.794,464.60,218.86,25.15,562.90,449.0,314.7,498.00,300.2,0.0,290.0,731.48,275.3,540.18,0.0,0.0,0.0
2,2012-05-01 00:20,24.789,478.10,218.69,25.31,576.40,451.0,313.7,490.68,301.2,0.0,290.0,726.42,275.3,540.18,0.0,0.0,0.0
3,2012-05-01 00:30,24.789,464.80,218.69,25.31,563.10,452.0,311.7,476.21,301.2,0.0,290.0,726.42,276.3,552.17,0.0,0.0,0.0
4,2012-05-01 00:40,24.789,478.10,218.69,25.31,576.40,450.0,311.7,476.21,301.2,0.0,291.0,707.17,277.3,564.29,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11371,2022-07-18 23:10,25.040,259.23,212.86,31.14,259.23,510.0,0.0,319.84,0.0,NaN,0.0,-456.41,0.0,974.40,0.0,0.0,0.0
11372,2022-07-18 23:20,25.040,260.46,212.86,31.14,260.46,492.0,0.0,314.01,0.0,NaN,0.0,-717.30,0.0,1006.88,0.0,0.0,0.0
11373,2022-07-18 23:30,25.040,259.37,212.86,31.14,259.37,475.0,0.0,387.55,0.0,NaN,0.0,-843.37,0.0,1039.90,0.0,0.0,0.0
11374,2022-07-18 23:40,25.040,259.13,212.86,31.14,259.13,458.0,0.0,454.91,0.0,NaN,0.0,-1023.37,0.0,1073.46,0.0,0.0,0.0
11375,2022-07-18 23:50,25.040,258.16,212.86,31.14,258.16,442.0,0.0,582.21,0.0,NaN,0.0,-1049.44,0.0,1090.45,0.0,0.0,0.0

In [40]:
train = data.iloc[:-24 * 6 * 48].drop(labels='ymdhm', axis = 1).reset_index(drop=True)
test = data.iloc[-24 * 6 * 48:-1].reset_index(drop=True)

In [41]:

X_train = train[['swl', 'inf', 'sfw', 'ecpc', 'tototf', 'tide_level','fw_1018662', 'fw_1018680', 'fw_1018683','fw_1019630', 'rf_10184100', 'rf_10184110','rf_10184140']] 
# y = train[['wl_1018662','wl_1018680', 'wl_1018683','wl_1019630']]
y_train = train[['wl_1018662']]

In [42]:
X_test = test[['swl', 'inf', 'sfw', 'ecpc', 'tototf', 'tide_level','fw_1018662', 'fw_1018680', 'fw_1018683','fw_1019630', 'rf_10184100', 'rf_10184110','rf_10184140']] 
# y = train[['wl_1018662','wl_1018680', 'wl_1018683','wl_1019630']]
y_test = test[['wl_1018662']]

In [43]:
X_train.fillna(X_train.mean(),inplace=True)
y_test.fillna(y_train.mean(),inplace=True)

c:\Users\Cedric\anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [44]:
X_test.fillna(X_test.mean(),inplace=True)
y_test.fillna(y_test.mean(),inplace=True)

In [12]:
from sklearn.model_selection import KFold
kfold = KFold(n_splits=2, shuffle=True)

from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_jobs=-1)

params = {
    "n_estimators" : (100, 150, 200)
}

In [13]:
from sklearn.model_selection import GridSearchCV
grid_cv = GridSearchCV(rf,
                       param_grid=params,
                       cv = kfold,
                       n_jobs=-1)

In [14]:
grid_cv.fit(X,y)

c:\Users\Cedric\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:880: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv=KFold(n_splits=2, random_state=None, shuffle=True),
             estimator=RandomForestRegressor(n_jobs=-1), n_jobs=-1,
             param_grid={'n_estimators': (100, 150, 200)})

In [16]:
import tensorflow
import keras
print('tensorflow ' + tensorflow.__version__)
print('keras ' + keras.__version__)

tensorflow 2.9.0
keras 2.9.0

In [45]:
np.shape(X_train)

(269424, 13)

In [46]:
np.shape(y_train)

(269424, 1)

In [17]:
from keras.utils import np_utils
from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense, Activation

In [49]:
model = Sequential()
model.add(Dense(units=64, input_dim=28*28, activation='relu'))
model.add(Dense(units=10, activation='softmax'))
model.compile(loss='mean_squared_error', 
              optimizer=adam(lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=1e-8), 
              metrics=[metrics.mse, metrics.mean_absolute_percentage_error])
model.fit(X_train, y_train, epochs=5, batch_size=32)

NameError: name 'adam' is not defined